<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ooq-0t-s9Q">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria-->
        <scene sceneID="fbN-I9-ENr">
            <objects>
                <viewController id="gDP-7f-vjY" customClass="FirstViewController" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLv-pV-bdy"/>
                        <viewControllerLayoutGuide type="bottom" id="HFV-dK-TzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHd-bY-fbE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HaE-6j-GlJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galeria" id="HmV-fN-AVy"/>
                    <navigationItem key="navigationItem" id="rpR-nv-Vxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDT-Fh-5OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="860"/>
        </scene>
        <!--Memórias-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MemoryViewController" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-y1-wjt">
                                <rect key="frame" x="90" y="157" width="1740" height="863"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="A14-9v-Djp">
                                    <size key="itemSize" width="500" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemoriaCell" id="Ktg-27-4ay" customClass="MemoryCell" customModule="TestingAppleTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SHu-dd-FuY">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fundo1" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-7h-feD">
                                                    <rect key="frame" x="50" y="50" width="400" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memoryImg" destination="UAk-7h-feD" id="Y3m-bR-R9s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzs-WY-Qt2" firstAttribute="trailing" secondItem="I2Y-y1-wjt" secondAttribute="trailing" id="Ccd-L4-1kd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="I2Y-y1-wjt" secondAttribute="bottom" id="NOQ-mE-niE"/>
                            <constraint firstItem="I2Y-y1-wjt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RDG-SH-wL7"/>
                            <constraint firstItem="I2Y-y1-wjt" firstAttribute="leading" secondItem="Tzs-WY-Qt2" secondAttribute="leading" id="cxo-UV-nCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memórias" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="s37-gj-wa5"/>
                    <connections>
                        <outlet property="collectionView" destination="I2Y-y1-wjt" id="PCB-MM-Kdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-996"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tfg-wQ-5bk">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Ooq-0t-s9Q" customClass="OnboardingViewController" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFJ-Ju-V66"/>
                        <viewControllerLayoutGuide type="bottom" id="E3R-FQ-jwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2d1-bl-1JW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="seL-f0-GXA">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-ky-0vU">
                                <rect key="frame" x="85" y="100" width="908" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="2sz-AC-WhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="140"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gere arte a partir da ciência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voG-Pb-Xpb">
                                <rect key="frame" x="85" y="258" width="1004" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="oHZ-on-8v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para iniciar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-2F-oJe">
                                <rect key="frame" x="563.5" y="883" width="793" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="y17-he-dod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-GQ-aEL">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="RZu-zc-IJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="seL-f0-GXA" secondAttribute="trailing" id="8bZ-Tz-eRp"/>
                            <constraint firstItem="seL-f0-GXA" firstAttribute="top" secondItem="2d1-bl-1JW" secondAttribute="top" id="Bqj-i4-kzA"/>
                            <constraint firstItem="mNn-ka-2zl" firstAttribute="trailing" secondItem="voG-Pb-Xpb" secondAttribute="trailing" constant="741" id="C3K-0o-yuh"/>
                            <constraint firstItem="fB7-2F-oJe" firstAttribute="centerX" secondItem="2d1-bl-1JW" secondAttribute="centerX" id="SBg-fC-x7d"/>
                            <constraint firstItem="OaY-GQ-aEL" firstAttribute="top" secondItem="2d1-bl-1JW" secondAttribute="top" id="T08-f4-xwl"/>
                            <constraint firstItem="voG-Pb-Xpb" firstAttribute="top" secondItem="oGr-ky-0vU" secondAttribute="bottom" constant="-34" id="Ucs-fV-0Ed"/>
                            <constraint firstAttribute="trailing" secondItem="OaY-GQ-aEL" secondAttribute="trailing" id="aM3-ah-kOQ"/>
                            <constraint firstItem="mNn-ka-2zl" firstAttribute="trailing" secondItem="oGr-ky-0vU" secondAttribute="trailing" constant="837" id="cV0-lH-wA5"/>
                            <constraint firstItem="voG-Pb-Xpb" firstAttribute="leading" secondItem="2d1-bl-1JW" secondAttribute="leading" constant="85" id="daS-Ck-xnz"/>
                            <constraint firstAttribute="bottom" secondItem="OaY-GQ-aEL" secondAttribute="bottom" id="e0e-cZ-HgD"/>
                            <constraint firstItem="OaY-GQ-aEL" firstAttribute="leading" secondItem="2d1-bl-1JW" secondAttribute="leading" id="g77-5z-joH"/>
                            <constraint firstItem="E3R-FQ-jwh" firstAttribute="top" secondItem="fB7-2F-oJe" secondAttribute="bottom" id="gjK-jM-eCN"/>
                            <constraint firstItem="seL-f0-GXA" firstAttribute="leading" secondItem="2d1-bl-1JW" secondAttribute="leading" id="hY6-dD-oXB"/>
                            <constraint firstAttribute="bottom" secondItem="seL-f0-GXA" secondAttribute="bottom" id="nV5-Q3-5X0"/>
                            <constraint firstItem="oGr-ky-0vU" firstAttribute="top" secondItem="RFJ-Ju-V66" secondAttribute="bottom" constant="40" id="rdJ-CH-IPy"/>
                            <constraint firstItem="oGr-ky-0vU" firstAttribute="leading" secondItem="2d1-bl-1JW" secondAttribute="leading" constant="85" id="tlp-bB-7jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNn-ka-2zl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-49-RXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IEv-fB-afX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gDP-7f-vjY" kind="relationship" relationship="viewControllers" id="KqF-qE-vzQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fundo1" width="907" height="806"/>
        <image name="tree" width="1406" height="766"/>
    </resources>
</document>
