<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAe-vi-24b">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria-->
        <scene sceneID="fbN-I9-ENr">
            <objects>
                <viewController id="gDP-7f-vjY" customClass="GaleryViewController" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLv-pV-bdy"/>
                        <viewControllerLayoutGuide type="bottom" id="HFV-dK-TzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHd-bY-fbE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="spn-Zf-JTq">
                                <rect key="frame" x="0.0" y="157" width="1920" height="863"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="130" minimumInteritemSpacing="0.0" id="mxi-Sh-SzQ">
                                    <size key="itemSize" width="960" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="550" minY="0.0" maxX="550" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GaleriaCell" id="ec4-Nz-DVe" customClass="GaleryCell" customModule="TestingAppleTV" customModuleProvider="target">
                                        <rect key="frame" x="550" y="47" width="960" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Hh-aq-YNF">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto2" translatesAutoresizingMaskIntoConstraints="NO" id="77e-yi-K6q">
                                                    <rect key="frame" x="0.0" y="0.0" width="960" height="677"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-J4-HMo">
                                                    <rect key="frame" x="295" y="685" width="370" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="77e-yi-K6q" secondAttribute="bottom" constant="92" id="0JX-RR-7FJ"/>
                                                <constraint firstItem="77e-yi-K6q" firstAttribute="leading" secondItem="6Hh-aq-YNF" secondAttribute="leading" id="2dt-Ae-Pe1"/>
                                                <constraint firstAttribute="trailing" secondItem="77e-yi-K6q" secondAttribute="trailing" id="UeH-pQ-vws"/>
                                                <constraint firstItem="77e-yi-K6q" firstAttribute="top" secondItem="6Hh-aq-YNF" secondAttribute="top" id="fne-oc-ift"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="960" height="769"/>
                                        <connections>
                                            <outlet property="galleryImg" destination="77e-yi-K6q" id="1CP-en-DmP"/>
                                            <outlet property="galleryNameLBL" destination="c9w-J4-HMo" id="Dfm-wC-r3l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HFV-dK-TzK" firstAttribute="top" secondItem="spn-Zf-JTq" secondAttribute="bottom" id="XPG-ww-eh9"/>
                            <constraint firstAttribute="trailing" secondItem="spn-Zf-JTq" secondAttribute="trailing" id="Zlx-ab-1qo"/>
                            <constraint firstItem="spn-Zf-JTq" firstAttribute="top" secondItem="nLv-pV-bdy" secondAttribute="bottom" id="qTw-JF-YxQ"/>
                            <constraint firstItem="spn-Zf-JTq" firstAttribute="leading" secondItem="ZHd-bY-fbE" secondAttribute="leading" id="sey-Ba-67s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaE-6j-GlJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galeria" id="HmV-fN-AVy"/>
                    <connections>
                        <outlet property="collectionView" destination="spn-Zf-JTq" id="O4D-OR-ZGt"/>
                        <segue destination="3TV-AG-Qen" kind="show" identifier="GenerativeArtVC" id="UZ9-8I-zNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDT-Fh-5OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="2273"/>
        </scene>
        <!--Memórias-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MemoryViewController" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-y1-wjt">
                                <rect key="frame" x="90" y="307" width="1740" height="713"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="A14-9v-Djp">
                                    <size key="itemSize" width="500" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemoriaCell" id="Ktg-27-4ay" customClass="MemoryCell" customModule="TestingAppleTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SHu-dd-FuY">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fundo1" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-7h-feD">
                                                    <rect key="frame" x="50" y="50" width="400" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memoryImg" destination="UAk-7h-feD" id="Y3m-bR-R9s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suas fotos salvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-mC-0Tt">
                                <rect key="frame" x="608" y="201" width="705" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzs-WY-Qt2" firstAttribute="trailing" secondItem="I2Y-y1-wjt" secondAttribute="trailing" id="Ccd-L4-1kd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="I2Y-y1-wjt" secondAttribute="bottom" id="NOQ-mE-niE"/>
                            <constraint firstItem="I2Y-y1-wjt" firstAttribute="leading" secondItem="Tzs-WY-Qt2" secondAttribute="leading" id="cxo-UV-nCL"/>
                            <constraint firstItem="I2Y-y1-wjt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="150" id="czb-KW-szs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memórias" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CollectionView" destination="I2Y-y1-wjt" id="GtM-GR-Egb"/>
                        <outlet property="savedPhotosLBL" destination="Vqa-mC-0Tt" id="zEa-uC-dtS"/>
                        <segue destination="HzP-66-wYs" kind="show" identifier="MemoryPhotoShow" id="iwl-Qe-sJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-994"/>
        </scene>
        <!--Memory Photos Show-->
        <scene sceneID="23o-Y7-dgi">
            <objects>
                <viewController id="HzP-66-wYs" customClass="MemoryPhotosShow" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIt-YL-HUz"/>
                        <viewControllerLayoutGuide type="bottom" id="4zN-gf-FGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGv-8X-DzA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-C7-9BM">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EJs-C7-9BM" firstAttribute="leading" secondItem="IGv-8X-DzA" secondAttribute="leading" id="WSy-OM-9wT"/>
                            <constraint firstItem="EJs-C7-9BM" firstAttribute="top" secondItem="IGv-8X-DzA" secondAttribute="top" id="cJf-d8-SG6"/>
                            <constraint firstAttribute="trailing" secondItem="EJs-C7-9BM" secondAttribute="trailing" id="gf1-xi-Ts9"/>
                            <constraint firstAttribute="bottom" secondItem="EJs-C7-9BM" secondAttribute="bottom" id="z87-TT-FRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifn-bM-39x"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uo-Dh-Ezb"/>
                    <connections>
                        <outlet property="memoryPhotoPresentationIMGView" destination="EJs-C7-9BM" id="sM8-Iy-cV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xg-O9-7hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371" y="-994"/>
        </scene>
        <!--Generative ArtVC-->
        <scene sceneID="Wgh-qe-OCW">
            <objects>
                <viewController id="3TV-AG-Qen" customClass="GenerativeArtVC" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2v-7I-nUI"/>
                        <viewControllerLayoutGuide type="bottom" id="unD-SK-WLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0p-x1-EQE" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-9m-U0q" customClass="DescriptionView" customModule="TestingAppleTV" customModuleProvider="target">
                                <rect key="frame" x="290" y="790" width="1340" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="unD-SK-WLl" firstAttribute="top" secondItem="Qwq-9m-U0q" secondAttribute="bottom" constant="8" id="6mQ-C9-OaY"/>
                            <constraint firstItem="Qwq-9m-U0q" firstAttribute="leading" secondItem="nwz-oD-SCT" secondAttribute="leading" constant="200" id="KDZ-vz-hCy"/>
                            <constraint firstItem="nwz-oD-SCT" firstAttribute="trailing" secondItem="Qwq-9m-U0q" secondAttribute="trailing" constant="200" id="WAg-py-skW"/>
                            <constraint firstItem="Qwq-9m-U0q" firstAttribute="top" secondItem="z2v-7I-nUI" secondAttribute="bottom" constant="730" id="sK7-jn-Um3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwz-oD-SCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUu-5l-e25"/>
                    <connections>
                        <outlet property="descriptionView" destination="Qwq-9m-U0q" id="39h-4K-5MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-gH-epn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371" y="2273"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="EaH-i7-PRC">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="MAe-vi-24b" customClass="InitialViewController" customModule="TestingAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xC-aZ-5B2"/>
                        <viewControllerLayoutGuide type="bottom" id="Io6-bv-9Om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO9-91-u40" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-sw-PxW">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-or-VrD">
                                <rect key="frame" x="106" y="118" width="817" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="517-YF-5Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para iniciar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u67-gZ-iXX">
                                <rect key="frame" x="468" y="787" width="985" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Xn5-9l-yrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="120"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gere arte a partir da ciência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-Ed-6fc">
                                <rect key="frame" x="106" y="304" width="1119" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="V5j-ky-ilr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v8K-sw-PxW" firstAttribute="leading" secondItem="aO9-91-u40" secondAttribute="leading" id="2xm-6e-HHy"/>
                            <constraint firstItem="2OQ-rx-ECK" firstAttribute="trailing" secondItem="cfc-Ed-6fc" secondAttribute="trailing" constant="605" id="4HT-II-Zgc"/>
                            <constraint firstItem="2OQ-rx-ECK" firstAttribute="trailing" secondItem="C8X-or-VrD" secondAttribute="trailing" constant="907" id="BrG-rJ-Hx0"/>
                            <constraint firstAttribute="trailing" secondItem="v8K-sw-PxW" secondAttribute="trailing" id="GsO-OC-mRi"/>
                            <constraint firstItem="2OQ-rx-ECK" firstAttribute="trailing" secondItem="u67-gZ-iXX" secondAttribute="trailing" constant="377" id="K9i-5J-Mun"/>
                            <constraint firstItem="C8X-or-VrD" firstAttribute="leading" secondItem="2OQ-rx-ECK" secondAttribute="leading" constant="16" id="KUf-hW-xCv"/>
                            <constraint firstItem="cfc-Ed-6fc" firstAttribute="top" secondItem="C8X-or-VrD" secondAttribute="bottom" constant="8" id="Mzc-Ax-BPc"/>
                            <constraint firstItem="cfc-Ed-6fc" firstAttribute="leading" secondItem="2OQ-rx-ECK" secondAttribute="leading" constant="16" id="S7Q-VM-cZm"/>
                            <constraint firstAttribute="bottom" secondItem="v8K-sw-PxW" secondAttribute="bottom" id="T6s-p4-1QA"/>
                            <constraint firstItem="u67-gZ-iXX" firstAttribute="leading" secondItem="2OQ-rx-ECK" secondAttribute="leading" constant="378" id="Zic-qf-xpV"/>
                            <constraint firstItem="Io6-bv-9Om" firstAttribute="top" secondItem="u67-gZ-iXX" secondAttribute="bottom" constant="69" id="biq-dO-URZ"/>
                            <constraint firstItem="v8K-sw-PxW" firstAttribute="top" secondItem="aO9-91-u40" secondAttribute="top" id="bpE-2Z-jfT"/>
                            <constraint firstItem="C8X-or-VrD" firstAttribute="top" secondItem="0xC-aZ-5B2" secondAttribute="bottom" constant="58" id="f2U-jB-uot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OQ-rx-ECK"/>
                    </view>
                    <connections>
                        <outlet property="shaderView" destination="v8K-sw-PxW" id="Sab-fo-FqG"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToMainScreen" id="ieh-si-hDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="881-W5-ZCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-1776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E1J-y7-RK1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDP-7f-vjY" kind="relationship" relationship="viewControllers" id="KqF-qE-vzQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="43u-aq-BYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foto2" width="341" height="256"/>
        <image name="Fundo1" width="907" height="806"/>
    </resources>
</document>
